absl-py==1.0.0
astunparse==1.6.3
black==22.1.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cycler==0.11.0
flatbuffers==2.0
fonttools==4.28.3
gast==0.3.3
gitdb==4.0.9
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imgviz==1.2.5
importlib-metadata==4.8.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.1
Markdown==3.3.6
matplotlib==3.5.0
mypy-extensions==0.4.3
numpy==1.22.3
oauthlib==3.1.1
opencv-python==4.5.4.60
opt-einsum==3.3.0
pathspec==0.9.0
pathtools==0.1.2
Pillow==8.4.0
platformdirs==2.4.0
promise==2.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
python-utils==2.5.6
pytz==2021.3
PyYAML==6.0
QtPy==1.9.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
sentry-sdk==1.5.0
setuptools-scm==6.3.2
Shapely==1.8.0
shortuuid==1.0.8
smmap==5.0.0
spark-parser==1.8.9
subprocess32==3.5.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==1.2.2
typed-ast==1.5.1
typing_extensions==4.0.1
uncompyle6==3.8.0
urllib3==1.26.7
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
xdis==6.0.3
yaspin==2.1.0
zipp==3.6.0
